{
    "token": "Token here",
    "ownerID": "857312828787392572",
    "prefix": "!",
    "name": "MasterBot",
    "status": "By Plexus",
    "theme": "BLURPLE",
    "profilpictureurl": "https://cdn.discordapp.com/attachments/952159225113616404/952159360522522704/MASTERBOT_V2.png",
    "antilink": "false",
    "antiinvite": "true",
    "xpsystem": "true",
    "coinssystem": "true",
    "bannerurl": "https://cdn.discordapp.com/attachments/866393823097782302/952241005913071696/unknown.png"
}   